MONGO_DB=mongodb+srv://Dhwanil:Dhwanil123@webdesign.cdtqj.mongodb.net/?retryWrites=true&w=majority&appName=WebDesign
CLOUDINARY_NAME=yourn cloudinary cloud name
CLOUDINARY_API_KEY=your api key
CLOUDINARY_API_SECRET=your api secrect key
PORT=3001
JWT_SECRET=f5fe4d8951fb0def8328682c59ba28b6640ef1cada6928520e7150d02c2287455b3cb42ffe5118b5d427f30db913623b3bfa9713c37263ecf882018ba1d0d04c
